<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JApp&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAQgGAAQEAMAAEAAIZAABACAACQEASAFAC6ACAQAQ=</HashCode>
      <FileName>jApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JAuto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAABAAEA=</HashCode>
      <FileName>automemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JPolygonList&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JTime">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAACgAAAAAA=</HashCode>
      <FileName>jTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JVector&lt;T&gt;">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAYAAABAAAAAA=</HashCode>
      <FileName>ds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList&lt;T&gt;">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAABAAAQAAAAgABAQAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>ds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>ds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQACAAAADAAAAAAAAAACAQAQAGAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sort&lt;T&gt;">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiEEAAAOABAAkBQAAEAAIABCRAAAEAYAAAAAAg=</HashCode>
      <FileName>sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAACAAAgAQAgACIAAAAAAAAAAAACAA=</HashCode>
      <FileName>ds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIACACAAAAAgoAIAAAAQQAAAAAgAAwAAAAAAE=</HashCode>
      <FileName>TManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wizard">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAACAAAAAAAAIAAAAAAACAAAAAAAQ=</HashCode>
      <FileName>wizard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>